PORT=3001
MONGODB_URI=your_mongodb_uri_here
NODE_ENV=development
JWT_SECRET=arkaiv_super_secret_key_2024
JWT_EXPIRES_IN=24h

#AI Services
HUGGINGFACE_API_KEY=your_huggingface_api_key_here
OPENAI_API_KEY=your_openai_api_key_here

#CORS
CORS_ORIGIN=http://localhost:5173

# nodemailer configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_email_password